 .up img {
    width: 100%;
}

 .up ,
 .comm{
    width: 100%;
    position: relative;
    height: 100%;
}

 .up  .title,
 .up  .content,
 .comm .head,
 .comm .list,
 .up  .tags {
    position: relative
    padding: 0;
}

.comm .head .autor_img img {
    width: 100%;
}
 .comm .head table {
    width: 100%;
    border-spacing: 0;
}
.comm .head table tr td {
    padding: 0;
}
 .comm .head table .head_discripton {
    padding: 5px;
    vertical-align: top;
}

 .up .content {
    height: 60%;
}


 .up ,
 .comm {
background-color: #222;
}

 .up  .title,
 .comm .head,
 .up  .tags {
    height: 20%;
}

 .up  .title,
 .up n .tags {
    background: #333;
}

 .comm .list {
    height: 80%;
    overflow-y: auto;
}

 .comm .list .comment {
    width: 90%;
    padding: 5%;
    margin: 0 0 5px 0;
    background: #333;
}

 .down {
    display: none;
}
